name: 'Search API DB Tracking'
description: 'Tracks searches from search api in the DB.'
package: 'Search'
type: module
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - search_api:search_api
  - views_filter_select:views_filter_select
'interface translation project': search_api_tracking
'interface translation server pattern': modules/features/%project/translations/%project.%language.po
